<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2465c87df6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>To Do List</title>
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    </head>
    <body>
       <h1>To Do List</h1>
       
       <div class="input_div">
           <input class="input" type="text" placeholder="Insert your task...">
           <button class="addButton"><i class="fas fa-plus"></i></button>
       </div>
        
        <div class="container">          
        </div> 
        
    </body>
    <script type="text/javascript" src="app.js"></script>
</html>